# C4613_Lab06

./: pom.xml
src/main/java/a00123456/lab/: LabServlet.java  Logout.java  Redirect.java
src/main/java/a00123456/lab/data/: DBBean.java
src/main/java/a00123456/lab/tags/: HeadersTag.java  RowsTag.java
src/main/webapp/WEB-INF/: tableTags-taglib.tld  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp
